; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
upload_port = COM5
upload_speed = 921600
monitor_port = COM9
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m256.ld
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.7
	dvarrel/AHT20@^1.0.0
	ruiseixasm/Versatile_RotaryEncoder@^1.3.1
	arduino-libraries/NTPClient@^3.2.1
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4
