--cpu Cortex-M0
".\objects\system_process.o"
".\objects\hk32f030m_it.o"
".\objects\main.o"
".\objects\drv_adc.o"
".\objects\drv_gpio.o"
".\objects\drv_systick.o"
".\objects\drv_usart.o"
".\objects\drv_pwm.o"
".\objects\sys_power.o"
".\objects\charge_detection.o"
".\objects\modulator.o"
".\objects\hk32f030m_adc.o"
".\objects\hk32f030m_awu.o"
".\objects\hk32f030m_beep.o"
".\objects\hk32f030m_crc.o"
".\objects\hk32f030m_dbgmcu.o"
".\objects\hk32f030m_exti.o"
".\objects\hk32f030m_flash.o"
".\objects\hk32f030m_gpio.o"
".\objects\hk32f030m_i2c.o"
".\objects\hk32f030m_iwdg.o"
".\objects\hk32f030m_misc.o"
".\objects\hk32f030m_pwr.o"
".\objects\hk32f030m_rcc.o"
".\objects\hk32f030m_spi.o"
".\objects\hk32f030m_syscfg.o"
".\objects\hk32f030m_tim.o"
".\objects\hk32f030m_usart.o"
".\objects\hk32f030m_wwdg.o"
".\objects\keil_startup_hk32f030m.o"
".\objects\system_hk32f030m.o"
".\objects\sys_blink.o"
".\objects\sys_keyinput.o"
".\objects\sys_ringbuffer.o"
".\objects\sys_task.o"
".\objects\sys_time.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf